
APP_ENV=local

DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=null

# XDEBUG_IDE_KEY=VSCODE
# XDEBUG_REMOTE_CONNECT_BACK=1
# XDEBUG_REMOTE_HOST=172.17.0.1

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=172.17.0.1